#cloud-config
hostname: ${ hostname }
create_hostname_file: true
locale: pl_PL.utf8
timezone: Europe/Warsaw
users:
  - name: ${ username }
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: ${ password_hash }
    ssh_authorized_keys:%{ for key in auth_keys }
      - ${ key }
%{ endfor }
